<html>
    <script src="pp js.js"></script>
    <script src="quotes.js"></script>
    
<head>
    <title>my positivity portfolio</title>
    <link rel="shortcut icon" href="/images/duckie.ico">
    <meta name"description" content=""/>

    <link rel="stylesheet" href="pp css.css">
</head>

<body>
<div id="top-thingy">
    <div class="toptxt">My Positivity Portfolio</div>
</div>

<div id="container">

    <section class="fotogrid">
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>joy</h4>
        </div>
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>gratitude</h4>
        </div>
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>serenity</h4>
        </div>
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>interest</h4>
        </div>
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>hope</h4>
        </div>
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>pride</h4>
        </div>
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>amusement</h4>
        </div>
        <div class="tile">
          <a href="#">
            <img src="/images/duck.jpg" />
          </a>
          <h4>inspiration</h4>
        </div>
        <div class="tile">
            <a href="#">
              <img src="/images/duck.jpg" />
            </a>
            <h4>awe</h4>
          </div>
          <div class="tile">
            <a href="#">
              <img src="/images/duck.jpg" />
            </a>
            <h4>love</h4>
          </div>
      </section>

    <div id="outer-container">
        <p id="quotes" style class="quote"></p>
        <p id="author" style class="author"></p>
    <button id="generate" style class="button">New quote</button>

</div>
</div>

</body>
</html>
